# NovaMachines

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: plugin.yml
src/main/java/nl/lucemans/NovaMachines/: Machine.java  NovaMachines.java
src/main/resources/: plugin.yml
